API_LOCAL=http://localhost:8085
MONGO_USER=superadmin
MONGO_PASS=3J3ewEFT2YEDtu7m
API_AUTH_KEY=MEF-SecretKey-API@MEFATTENDANCE@2026
JWT_SECRET=mefForCPP@AccessToken
QR_SECRET_KEY=f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2



